# Colors are working properly in Vim.
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# Prefix is `C-a` instead of `C-b`.
unbind C-b
set -g prefix C-a
bind C-a send-prefix
