# Colors are working properly in Vim.
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

set -g status-style bg=#26292e,fg=#abb2bf

set -g status-left  '#[bg=#26292e, fg=#abb2bf]'
set -g status-right '#[bg=#26292e, fg=#abb2bf]'

set -g window-status-format "#[bg=#26292e, fg=#abb2bf] #W "
set -g window-status-current-format "#[bg=#61afef, fg=#000000] #W "

# Prefix is `C-a` instead of `C-b`.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload config file with hotkey.
bind r source-file ~/.tmux.conf

# Don't rename windows automatically.
set-option -g allow-rename off
